<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/usqwerty"
        android:title="US - QWERTY" />
    <item android:id="@+id/usqwertz"
        android:title="US - QWERTZ" />
    <item android:id="@+id/czqwerty"
        android:title="CZ - QWERTY" />
    <item android:id="@+id/czqwertz"
        android:title="CZ - QWERTZ" />
</menu>