<?xml version="1.0" encoding="UTF-8"?>
<root>
    <czQwerty displayName="CZ - QWERTY">
        <key>
            <input>;</input>
            <output>`</output>
        </key>
        <key>
            <input>+</input>
            <output>1</output>
        </key>
        <key>
            <input>ě</input>
            <output>2</output>
        </key>
        <key>
            <input>š</input>
            <output>3</output>
        </key>
        <key>
            <input>č</input>
            <output>4</output>
        </key>
        <key>
            <input>ř</input>
            <output>5</output>
        </key>
        <key>
            <input>ž</input>
            <output>6</output>
        </key>
        <key>
            <input>ý</input>
            <output>7</output>
        </key>
        <key>
            <input>á</input>
            <output>8</output>
        </key>
        <key>
            <input>í</input>
            <output>9</output>
        </key>
        <key>
            <input>é</input>
            <output>0</output>
        </key>
        <key>
            <input>=</input>
            <output>-</output>
        </key>
        <key>
            <input>´</input>
            <output>=</output>
        </key>
        <key>
            <input>q</input>
            <output>q</output>
        </key>
        <key>
            <input>w</input>
            <output>w</output>
        </key>
        <key>
            <input>e</input>
            <output>e</output>
        </key>
        <key>
            <input>r</input>
            <output>r</output>
        </key>
        <key>
            <input>t</input>
            <output>t</output>
        </key>
        <key>
            <input>y</input>
            <output>y</output>
        </key>
        <key>
            <input>u</input>
            <output>u</output>
        </key>
        <key>
            <input>i</input>
            <output>i</output>
        </key>
        <key>
            <input>o</input>
            <output>o</output>
        </key>
        <key>
            <input>p</input>
            <output>p</output>
        </key>
        <key>
            <input>ú</input>
            <output>[</output>
        </key>
        <key>
            <input>)</input>
            <output>]</output>
        </key>
        <key>
            <input>a</input>
            <output>a</output>
        </key>
        <key>
            <input>s</input>
            <output>s</output>
        </key>
        <key>
            <input>d</input>
            <output>d</output>
        </key>
        <key>
            <input>f</input>
            <output>f</output>
        </key>
        <key>
            <input>g</input>
            <output>g</output>
        </key>
        <key>
            <input>h</input>
            <output>h</output>
        </key>
        <key>
            <input>j</input>
            <output>j</output>
        </key>
        <key>
            <input>k</input>
            <output>k</output>
        </key>
        <key>
            <input>l</input>
            <output>l</output>
        </key>
        <key>
            <input>ů</input>
            <output>;</output>
        </key>
        <key>
            <input>§</input>
            <output>'</output>
        </key>
        <key>
            <input>¨</input>
            <output>\</output>
        </key>
        <key>
            <input>z</input>
            <output>z</output>
        </key>
        <key>
            <input>x</input>
            <output>x</output>
        </key>
        <key>
            <input>c</input>
            <output>c</output>
        </key>
        <key>
            <input>v</input>
            <output>v</output>
        </key>
        <key>
            <input>b</input>
            <output>b</output>
        </key>
        <key>
            <input>n</input>
            <output>n</output>
        </key>
        <key>
            <input>m</input>
            <output>m</output>
        </key>
        <key>
            <input>,</input>
            <output>,</output>
        </key>
        <key>
            <input>.</input>
            <output>.</output>
        </key>
        <key>
            <input>-</input>
            <output>/</output>
        </key>
        <key>
            <input>°</input>
            <output>~</output>
        </key>
        <key>
            <input>1</input>
            <output>!</output>
        </key>
        <key>
            <input>2</input>
            <output>@</output>
        </key>
        <key>
            <input>3</input>
            <output>#</output>
        </key>
        <key>
            <input>4</input>
            <output>$</output>
        </key>
        <key>
            <input>5</input>
            <output>%</output>
        </key>
        <key>
            <input>6</input>
            <output>^</output>
        </key>
        <key>
            <input>7</input>
            <output>&amp;</output>
        </key>
        <key>
            <input>8</input>
            <output>*</output>
        </key>
        <key>
            <input>9</input>
            <output>(</output>
        </key>
        <key>
            <input>0</input>
            <output>)</output>
        </key>
        <key>
            <input>%</input>
            <output>_</output>
        </key>
        <key>
            <input>ˇ</input>
            <output>+</output>
        </key>
        <key>
            <input>Q</input>
            <output>Q</output>
        </key>
        <key>
            <input>W</input>
            <output>W</output>
        </key>
        <key>
            <input>E</input>
            <output>E</output>
        </key>
        <key>
            <input>R</input>
            <output>R</output>
        </key>
        <key>
            <input>T</input>
            <output>T</output>
        </key>
        <key>
            <input>Y</input>
            <output>Y</output>
        </key>
        <key>
            <input>U</input>
            <output>U</output>
        </key>
        <key>
            <input>I</input>
            <output>I</output>
        </key>
        <key>
            <input>O</input>
            <output>O</output>
        </key>
        <key>
            <input>P</input>
            <output>P</output>
        </key>
        <key>
            <input>/</input>
            <output>{</output>
        </key>
        <key>
            <input>(</input>
            <output>}</output>
        </key>
        <key>
            <input>A</input>
            <output>A</output>
        </key>
        <key>
            <input>S</input>
            <output>S</output>
        </key>
        <key>
            <input>D</input>
            <output>D</output>
        </key>
        <key>
            <input>F</input>
            <output>F</output>
        </key>
        <key>
            <input>G</input>
            <output>G</output>
        </key>
        <key>
            <input>H</input>
            <output>H</output>
        </key>
        <key>
            <input>J</input>
            <output>J</output>
        </key>
        <key>
            <input>K</input>
            <output>K</output>
        </key>
        <key>
            <input>L</input>
            <output>L</output>
        </key>
        <key>
            <input>"</input>
            <output>:</output>
        </key>
        <key>
            <input>!</input>
            <output>"</output>
        </key>
        <key>
            <input>'</input>
            <output>|</output>
        </key>
        <key>
            <input>Z</input>
            <output>Z</output>
        </key>
        <key>
            <input>X</input>
            <output>X</output>
        </key>
        <key>
            <input>C</input>
            <output>C</output>
        </key>
        <key>
            <input>V</input>
            <output>V</output>
        </key>
        <key>
            <input>B</input>
            <output>B</output>
        </key>
        <key>
            <input>N</input>
            <output>N</output>
        </key>
        <key>
            <input>M</input>
            <output>M</output>
        </key>
        <key>
            <input>?</input>
            <output>&lt;</output>
        </key>
        <key>
            <input>:</input>
            <output>&gt;</output>
        </key>
        <key>
            <input>_</input>
            <output>?</output>
        </key>
    </czQwerty>
    <czQwertz displayName="CZ - QWERTZ">
        <key>
            <input>;</input>
            <output>`</output>
        </key>
        <key>
            <input>+</input>
            <output>1</output>
        </key>
        <key>
            <input>ě</input>
            <output>2</output>
        </key>
        <key>
            <input>š</input>
            <output>3</output>
        </key>
        <key>
            <input>č</input>
            <output>4</output>
        </key>
        <key>
            <input>ř</input>
            <output>5</output>
        </key>
        <key>
            <input>ž</input>
            <output>6</output>
        </key>
        <key>
            <input>ý</input>
            <output>7</output>
        </key>
        <key>
            <input>á</input>
            <output>8</output>
        </key>
        <key>
            <input>í</input>
            <output>9</output>
        </key>
        <key>
            <input>é</input>
            <output>0</output>
        </key>
        <key>
            <input>=</input>
            <output>-</output>
        </key>
        <key>
            <input>´</input>
            <output>=</output>
        </key>
        <key>
            <input>q</input>
            <output>q</output>
        </key>
        <key>
            <input>w</input>
            <output>w</output>
        </key>
        <key>
            <input>e</input>
            <output>e</output>
        </key>
        <key>
            <input>r</input>
            <output>r</output>
        </key>
        <key>
            <input>t</input>
            <output>t</output>
        </key>
        <key>
            <input>z</input>
            <output>y</output>
        </key>
        <key>
            <input>u</input>
            <output>u</output>
        </key>
        <key>
            <input>i</input>
            <output>i</output>
        </key>
        <key>
            <input>o</input>
            <output>o</output>
        </key>
        <key>
            <input>p</input>
            <output>p</output>
        </key>
        <key>
            <input>ú</input>
            <output>[</output>
        </key>
        <key>
            <input>)</input>
            <output>]</output>
        </key>
        <key>
            <input>a</input>
            <output>a</output>
        </key>
        <key>
            <input>s</input>
            <output>s</output>
        </key>
        <key>
            <input>d</input>
            <output>d</output>
        </key>
        <key>
            <input>f</input>
            <output>f</output>
        </key>
        <key>
            <input>g</input>
            <output>g</output>
        </key>
        <key>
            <input>h</input>
            <output>h</output>
        </key>
        <key>
            <input>j</input>
            <output>j</output>
        </key>
        <key>
            <input>k</input>
            <output>k</output>
        </key>
        <key>
            <input>l</input>
            <output>l</output>
        </key>
        <key>
            <input>ů</input>
            <output>;</output>
        </key>
        <key>
            <input>§</input>
            <output>'</output>
        </key>
        <key>
            <input>¨</input>
            <output>\</output>
        </key>
        <key>
            <input>y</input>
            <output>z</output>
        </key>
        <key>
            <input>x</input>
            <output>x</output>
        </key>
        <key>
            <input>c</input>
            <output>c</output>
        </key>
        <key>
            <input>v</input>
            <output>v</output>
        </key>
        <key>
            <input>b</input>
            <output>b</output>
        </key>
        <key>
            <input>n</input>
            <output>n</output>
        </key>
        <key>
            <input>m</input>
            <output>m</output>
        </key>
        <key>
            <input>,</input>
            <output>,</output>
        </key>
        <key>
            <input>.</input>
            <output>.</output>
        </key>
        <key>
            <input>-</input>
            <output>/</output>
        </key>
        <key>
            <input>°</input>
            <output>~</output>
        </key>
        <key>
            <input>1</input>
            <output>!</output>
        </key>
        <key>
            <input>2</input>
            <output>@</output>
        </key>
        <key>
            <input>3</input>
            <output>#</output>
        </key>
        <key>
            <input>4</input>
            <output>$</output>
        </key>
        <key>
            <input>5</input>
            <output>%</output>
        </key>
        <key>
            <input>6</input>
            <output>^</output>
        </key>
        <key>
            <input>7</input>
            <output>&amp;</output>
        </key>
        <key>
            <input>8</input>
            <output>*</output>
        </key>
        <key>
            <input>9</input>
            <output>(</output>
        </key>
        <key>
            <input>0</input>
            <output>)</output>
        </key>
        <key>
            <input>%</input>
            <output>_</output>
        </key>
        <key>
            <input>ˇ</input>
            <output>+</output>
        </key>
        <key>
            <input>Q</input>
            <output>Q</output>
        </key>
        <key>
            <input>W</input>
            <output>W</output>
        </key>
        <key>
            <input>E</input>
            <output>E</output>
        </key>
        <key>
            <input>R</input>
            <output>R</output>
        </key>
        <key>
            <input>T</input>
            <output>T</output>
        </key>
        <key>
            <input>Z</input>
            <output>Y</output>
        </key>
        <key>
            <input>U</input>
            <output>U</output>
        </key>
        <key>
            <input>I</input>
            <output>I</output>
        </key>
        <key>
            <input>O</input>
            <output>O</output>
        </key>
        <key>
            <input>P</input>
            <output>P</output>
        </key>
        <key>
            <input>/</input>
            <output>{</output>
        </key>
        <key>
            <input>(</input>
            <output>}</output>
        </key>
        <key>
            <input>A</input>
            <output>A</output>
        </key>
        <key>
            <input>S</input>
            <output>S</output>
        </key>
        <key>
            <input>D</input>
            <output>D</output>
        </key>
        <key>
            <input>F</input>
            <output>F</output>
        </key>
        <key>
            <input>G</input>
            <output>G</output>
        </key>
        <key>
            <input>H</input>
            <output>H</output>
        </key>
        <key>
            <input>J</input>
            <output>J</output>
        </key>
        <key>
            <input>K</input>
            <output>K</output>
        </key>
        <key>
            <input>L</input>
            <output>L</output>
        </key>
        <key>
            <input>"</input>
            <output>:</output>
        </key>
        <key>
            <input>!</input>
            <output>"</output>
        </key>
        <key>
            <input>'</input>
            <output>|</output>
        </key>
        <key>
            <input>Y</input>
            <output>Z</output>
        </key>
        <key>
            <input>X</input>
            <output>X</output>
        </key>
        <key>
            <input>C</input>
            <output>C</output>
        </key>
        <key>
            <input>V</input>
            <output>V</output>
        </key>
        <key>
            <input>B</input>
            <output>B</output>
        </key>
        <key>
            <input>N</input>
            <output>N</output>
        </key>
        <key>
            <input>M</input>
            <output>M</output>
        </key>
        <key>
            <input>?</input>
            <output>&lt;</output>
        </key>
        <key>
            <input>:</input>
            <output>&gt;</output>
        </key>
        <key>
            <input>_</input>
            <output>?</output>
        </key>
    </czQwertz>
    <usQwerty displayName="US - QWERTY">
        <key>
            <input>`</input>
            <output>`</output>
        </key>
        <key>
            <input>1</input>
            <output>1</output>
        </key>
        <key>
            <input>2</input>
            <output>2</output>
        </key>
        <key>
            <input>3</input>
            <output>3</output>
        </key>
        <key>
            <input>4</input>
            <output>4</output>
        </key>
        <key>
            <input>5</input>
            <output>5</output>
        </key>
        <key>
            <input>6</input>
            <output>6</output>
        </key>
        <key>
            <input>7</input>
            <output>7</output>
        </key>
        <key>
            <input>8</input>
            <output>8</output>
        </key>
        <key>
            <input>9</input>
            <output>9</output>
        </key>
        <key>
            <input>0</input>
            <output>0</output>
        </key>
        <key>
            <input>-</input>
            <output>-</output>
        </key>
        <key>
            <input>=</input>
            <output>=</output>
        </key>
        <key>
            <input>q</input>
            <output>q</output>
        </key>
        <key>
            <input>w</input>
            <output>w</output>
        </key>
        <key>
            <input>e</input>
            <output>e</output>
        </key>
        <key>
            <input>r</input>
            <output>r</output>
        </key>
        <key>
            <input>t</input>
            <output>t</output>
        </key>
        <key>
            <input>y</input>
            <output>y</output>
        </key>
        <key>
            <input>u</input>
            <output>u</output>
        </key>
        <key>
            <input>i</input>
            <output>i</output>
        </key>
        <key>
            <input>o</input>
            <output>o</output>
        </key>
        <key>
            <input>p</input>
            <output>p</output>
        </key>
        <key>
            <input>[</input>
            <output>[</output>
        </key>
        <key>
            <input>]</input>
            <output>]</output>
        </key>
        <key>
            <input>a</input>
            <output>a</output>
        </key>
        <key>
            <input>s</input>
            <output>s</output>
        </key>
        <key>
            <input>d</input>
            <output>d</output>
        </key>
        <key>
            <input>f</input>
            <output>f</output>
        </key>
        <key>
            <input>g</input>
            <output>g</output>
        </key>
        <key>
            <input>h</input>
            <output>h</output>
        </key>
        <key>
            <input>j</input>
            <output>j</output>
        </key>
        <key>
            <input>k</input>
            <output>k</output>
        </key>
        <key>
            <input>l</input>
            <output>l</output>
        </key>
        <key>
            <input>;</input>
            <output>;</output>
        </key>
        <key>
            <input>'</input>
            <output>'</output>
        </key>
        <key>
            <input>\</input>
            <output>\</output>
        </key>
        <key>
            <input>z</input>
            <output>z</output>
        </key>
        <key>
            <input>x</input>
            <output>x</output>
        </key>
        <key>
            <input>c</input>
            <output>c</output>
        </key>
        <key>
            <input>v</input>
            <output>v</output>
        </key>
        <key>
            <input>b</input>
            <output>b</output>
        </key>
        <key>
            <input>n</input>
            <output>n</output>
        </key>
        <key>
            <input>m</input>
            <output>m</output>
        </key>
        <key>
            <input>,</input>
            <output>,</output>
        </key>
        <key>
            <input>.</input>
            <output>.</output>
        </key>
        <key>
            <input>/</input>
            <output>/</output>
        </key>
        <key>
            <input>~</input>
            <output>~</output>
        </key>
        <key>
            <input>!</input>
            <output>!</output>
        </key>
        <key>
            <input>@</input>
            <output>@</output>
        </key>
        <key>
            <input>#</input>
            <output>#</output>
        </key>
        <key>
            <input>$</input>
            <output>$</output>
        </key>
        <key>
            <input>%</input>
            <output>%</output>
        </key>
        <key>
            <input>^</input>
            <output>^</output>
        </key>
        <key>
            <input>&amp;</input>
            <output>&amp;</output>
        </key>
        <key>
            <input>*</input>
            <output>*</output>
        </key>
        <key>
            <input>(</input>
            <output>(</output>
        </key>
        <key>
            <input>)</input>
            <output>)</output>
        </key>
        <key>
            <input>_</input>
            <output>_</output>
        </key>
        <key>
            <input>+</input>
            <output>+</output>
        </key>
        <key>
            <input>Q</input>
            <output>Q</output>
        </key>
        <key>
            <input>W</input>
            <output>W</output>
        </key>
        <key>
            <input>E</input>
            <output>E</output>
        </key>
        <key>
            <input>R</input>
            <output>R</output>
        </key>
        <key>
            <input>T</input>
            <output>T</output>
        </key>
        <key>
            <input>Y</input>
            <output>Y</output>
        </key>
        <key>
            <input>U</input>
            <output>U</output>
        </key>
        <key>
            <input>I</input>
            <output>I</output>
        </key>
        <key>
            <input>O</input>
            <output>O</output>
        </key>
        <key>
            <input>P</input>
            <output>P</output>
        </key>
        <key>
            <input>{</input>
            <output>{</output>
        </key>
        <key>
            <input>}</input>
            <output>}</output>
        </key>
        <key>
            <input>A</input>
            <output>A</output>
        </key>
        <key>
            <input>S</input>
            <output>S</output>
        </key>
        <key>
            <input>D</input>
            <output>D</output>
        </key>
        <key>
            <input>F</input>
            <output>F</output>
        </key>
        <key>
            <input>G</input>
            <output>G</output>
        </key>
        <key>
            <input>H</input>
            <output>H</output>
        </key>
        <key>
            <input>J</input>
            <output>J</output>
        </key>
        <key>
            <input>K</input>
            <output>K</output>
        </key>
        <key>
            <input>L</input>
            <output>L</output>
        </key>
        <key>
            <input>:</input>
            <output>:</output>
        </key>
        <key>
            <input>"</input>
            <output>"</output>
        </key>
        <key>
            <input>|</input>
            <output>|</output>
        </key>
        <key>
            <input>Z</input>
            <output>Z</output>
        </key>
        <key>
            <input>X</input>
            <output>X</output>
        </key>
        <key>
            <input>C</input>
            <output>C</output>
        </key>
        <key>
            <input>V</input>
            <output>V</output>
        </key>
        <key>
            <input>B</input>
            <output>B</output>
        </key>
        <key>
            <input>N</input>
            <output>N</output>
        </key>
        <key>
            <input>M</input>
            <output>M</output>
        </key>
        <key>
            <input>&lt;</input>
            <output>&lt;</output>
        </key>
        <key>
            <input>&gt;</input>
            <output>&gt;</output>
        </key>
        <key>
            <input>?</input>
            <output>?</output>
        </key>
    </usQwerty>
    <usQwertz displayName="US - QWERTZ">
        <key>
            <input>`</input>
            <output>`</output>
        </key>
        <key>
            <input>1</input>
            <output>1</output>
        </key>
        <key>
            <input>2</input>
            <output>2</output>
        </key>
        <key>
            <input>3</input>
            <output>3</output>
        </key>
        <key>
            <input>4</input>
            <output>4</output>
        </key>
        <key>
            <input>5</input>
            <output>5</output>
        </key>
        <key>
            <input>6</input>
            <output>6</output>
        </key>
        <key>
            <input>7</input>
            <output>7</output>
        </key>
        <key>
            <input>8</input>
            <output>8</output>
        </key>
        <key>
            <input>9</input>
            <output>9</output>
        </key>
        <key>
            <input>0</input>
            <output>0</output>
        </key>
        <key>
            <input>-</input>
            <output>-</output>
        </key>
        <key>
            <input>=</input>
            <output>=</output>
        </key>
        <key>
            <input>q</input>
            <output>q</output>
        </key>
        <key>
            <input>w</input>
            <output>w</output>
        </key>
        <key>
            <input>e</input>
            <output>e</output>
        </key>
        <key>
            <input>r</input>
            <output>r</output>
        </key>
        <key>
            <input>t</input>
            <output>t</output>
        </key>
        <key>
            <input>z</input>
            <output>y</output>
        </key>
        <key>
            <input>u</input>
            <output>u</output>
        </key>
        <key>
            <input>i</input>
            <output>i</output>
        </key>
        <key>
            <input>o</input>
            <output>o</output>
        </key>
        <key>
            <input>p</input>
            <output>p</output>
        </key>
        <key>
            <input>[</input>
            <output>[</output>
        </key>
        <key>
            <input>]</input>
            <output>]</output>
        </key>
        <key>
            <input>a</input>
            <output>a</output>
        </key>
        <key>
            <input>s</input>
            <output>s</output>
        </key>
        <key>
            <input>d</input>
            <output>d</output>
        </key>
        <key>
            <input>f</input>
            <output>f</output>
        </key>
        <key>
            <input>g</input>
            <output>g</output>
        </key>
        <key>
            <input>h</input>
            <output>h</output>
        </key>
        <key>
            <input>j</input>
            <output>j</output>
        </key>
        <key>
            <input>k</input>
            <output>k</output>
        </key>
        <key>
            <input>l</input>
            <output>l</output>
        </key>
        <key>
            <input>;</input>
            <output>;</output>
        </key>
        <key>
            <input>'</input>
            <output>'</output>
        </key>
        <key>
            <input>\</input>
            <output>\</output>
        </key>
        <key>
            <input>y</input>
            <output>z</output>
        </key>
        <key>
            <input>x</input>
            <output>x</output>
        </key>
        <key>
            <input>c</input>
            <output>c</output>
        </key>
        <key>
            <input>v</input>
            <output>v</output>
        </key>
        <key>
            <input>b</input>
            <output>b</output>
        </key>
        <key>
            <input>n</input>
            <output>n</output>
        </key>
        <key>
            <input>m</input>
            <output>m</output>
        </key>
        <key>
            <input>,</input>
            <output>,</output>
        </key>
        <key>
            <input>.</input>
            <output>.</output>
        </key>
        <key>
            <input>/</input>
            <output>/</output>
        </key>
        <key>
            <input>~</input>
            <output>~</output>
        </key>
        <key>
            <input>!</input>
            <output>!</output>
        </key>
        <key>
            <input>@</input>
            <output>@</output>
        </key>
        <key>
            <input>#</input>
            <output>#</output>
        </key>
        <key>
            <input>$</input>
            <output>$</output>
        </key>
        <key>
            <input>%</input>
            <output>%</output>
        </key>
        <key>
            <input>^</input>
            <output>^</output>
        </key>
        <key>
            <input>&amp;</input>
            <output>&amp;</output>
        </key>
        <key>
            <input>*</input>
            <output>*</output>
        </key>
        <key>
            <input>(</input>
            <output>(</output>
        </key>
        <key>
            <input>)</input>
            <output>)</output>
        </key>
        <key>
            <input>_</input>
            <output>_</output>
        </key>
        <key>
            <input>+</input>
            <output>+</output>
        </key>
        <key>
            <input>Q</input>
            <output>Q</output>
        </key>
        <key>
            <input>W</input>
            <output>W</output>
        </key>
        <key>
            <input>E</input>
            <output>E</output>
        </key>
        <key>
            <input>R</input>
            <output>R</output>
        </key>
        <key>
            <input>T</input>
            <output>T</output>
        </key>
        <key>
            <input>Z</input>
            <output>Y</output>
        </key>
        <key>
            <input>U</input>
            <output>U</output>
        </key>
        <key>
            <input>I</input>
            <output>I</output>
        </key>
        <key>
            <input>O</input>
            <output>O</output>
        </key>
        <key>
            <input>P</input>
            <output>P</output>
        </key>
        <key>
            <input>{</input>
            <output>{</output>
        </key>
        <key>
            <input>}</input>
            <output>}</output>
        </key>
        <key>
            <input>A</input>
            <output>A</output>
        </key>
        <key>
            <input>S</input>
            <output>S</output>
        </key>
        <key>
            <input>D</input>
            <output>D</output>
        </key>
        <key>
            <input>F</input>
            <output>F</output>
        </key>
        <key>
            <input>G</input>
            <output>G</output>
        </key>
        <key>
            <input>H</input>
            <output>H</output>
        </key>
        <key>
            <input>J</input>
            <output>J</output>
        </key>
        <key>
            <input>K</input>
            <output>K</output>
        </key>
        <key>
            <input>L</input>
            <output>L</output>
        </key>
        <key>
            <input>:</input>
            <output>:</output>
        </key>
        <key>
            <input>"</input>
            <output>"</output>
        </key>
        <key>
            <input>|</input>
            <output>|</output>
        </key>
        <key>
            <input>Y</input>
            <output>Z</output>
        </key>
        <key>
            <input>X</input>
            <output>X</output>
        </key>
        <key>
            <input>C</input>
            <output>C</output>
        </key>
        <key>
            <input>V</input>
            <output>V</output>
        </key>
        <key>
            <input>B</input>
            <output>B</output>
        </key>
        <key>
            <input>N</input>
            <output>N</output>
        </key>
        <key>
            <input>M</input>
            <output>M</output>
        </key>
        <key>
            <input>&lt;</input>
            <output>&lt;</output>
        </key>
        <key>
            <input>&gt;</input>
            <output>&gt;</output>
        </key>
        <key>
            <input>?</input>
            <output>?</output>
        </key>
    </usQwertz>
</root>